# Produção - usado durante o build para Docker
# Domínio: verus-ai.bravonix.ia.br
# NEXT_PUBLIC_API_URL deve ser VAZIO em produção para que o axios use URLs
# relativas (/api/v1/...). O Traefik roteia /api/* para o backend diretamente,
# e o Next.js usa rewrites internos (server-side) para proxy server->backend.
# Se definido como URL absoluta (https://verus-ai.bravonix.ia.br), o axios no
# browser envia requests para o domínio público → Traefik → Next.js → rewrite →
# backend, criando um loop de redirecionamento (ERR_TOO_MANY_REDIRECTS).
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_BASE_PATH=/api/v1
NEXT_PUBLIC_APP_NAME=Verus.AI
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_TINYMCE_API_KEY=uys67ncyqgy8vcltmxdftgek0g1h7q7mf5r09wjy9h3pwlvf
