L14181
Presidęncia da República
Secretaria-Geral
Subchefia para
  Assuntos Jurídicos
LEI Nş 14.181, DE 
	1ş DE JULHO DE 2021
Mensagem de 
		veto
Altera a 
		Lei nş 8.078, de 11 de setembro de 1990 (Código de Defesa do 
		Consumidor), e a Lei nş 10.741, de 1ş de outubro de 2003 (Estatuto do 
		Idoso), para aperfeiçoar a disciplina do crédito ao consumidor e dispor 
		sobre a prevençăo e o tratamento do superendividamento.
O PRESIDENTE DA REPÚBLICA
Faço saber que 
	o Congresso Nacional decreta e eu sanciono a seguinte Lei:
Art. 1ş  A
Lei nş 8.078, de 11 de setembro de 1990
(Código de Defesa do Consumidor), passa a vigorar com as seguintes 
	alteraçőes:
“Art. 4ş 
			........................................................................................................
...........................................................................................................................
IX -
fomento de açőes direcionadas ŕ educaçăo financeira e ambiental dos 
			consumidores;
X - prevençăo e tratamento do superendividamento como 
			forma de evitar a exclusăo social do consumidor.” (NR)
“Art. 5ş 
			.........................................................................................................
............................................................................................................................
VI -
instituiçăo de mecanismos de prevençăo e tratamento extrajudicial e 
			judicial do superendividamento e de proteçăo do consumidor pessoa 
			natural;
VII - instituiçăo de núcleos de conciliaçăo e 
			mediaçăo de conflitos oriundos de superendividamento.
..................................................................................................................” 
			(NR)
“Art. 6ş 
			.......................................................................................................
..........................................................................................................................
XI -
a 
			garantia de práticas de crédito responsável, de educaçăo financeira 
			e de prevençăo e tratamento de situaçőes de superendividamento, 
			preservado o mínimo existencial, nos termos da regulamentaçăo, por 
			meio da revisăo e da repactuaçăo da dívida, entre outras medidas;
XII - a preservaçăo do mínimo existencial, nos termos 
			da regulamentaçăo, na repactuaçăo de dívidas e na concessăo de 
			crédito;
XIII - a informaçăo acerca dos preços dos produtos 
			por unidade de medida, tal como por quilo, por litro, por metro ou 
			por outra unidade, conforme o caso.
..................................................................................................................” 
			(NR)
“Art. 51. 
			.....................................................................................................
.........................................................................................................................
XVII -
condicionem ou limitem de qualquer forma o acesso aos órgăos do 
			Poder Judiciário;
XVIII - estabeleçam prazos de caręncia em caso de 
			impontualidade das prestaçőes mensais ou impeçam o restabelecimento 
			integral dos direitos do consumidor e de seus meios de pagamento a 
			partir da purgaçăo da mora ou do acordo com os credores;
XIX - (VETADO).
...................................................................................................................” 
			(NR)
“‘CAPÍTULO VI-A
DA PREVENÇĂO E DO TRATAMENTO DO SUPERENDIVIDAMENTO’
‘Art. 54-A.
Este Capítulo dispőe sobre a prevençăo do superendividamento da 
			pessoa natural, sobre o crédito responsável e sobre a educaçăo 
			financeira do consumidor.
§ 1ş Entende-se por superendividamento a 
			impossibilidade manifesta de o consumidor pessoa natural, de boa-fé, 
			pagar a totalidade de suas dívidas de consumo, exigíveis e 
			vincendas, sem comprometer seu mínimo existencial, nos termos da 
			regulamentaçăo.
§ 2ş As dívidas referidas no § 1ş deste artigo 
			englobam quaisquer compromissos financeiros assumidos decorrentes de 
			relaçăo de consumo, inclusive operaçőes de crédito, compras a prazo 
			e serviços de prestaçăo continuada.
§ 3ş O disposto neste Capítulo năo se aplica ao 
			consumidor cujas dívidas tenham sido contraídas mediante fraude ou 
			má-fé, sejam oriundas de contratos celebrados dolosamente com o 
			propósito de năo realizar o pagamento ou decorram da aquisiçăo ou 
			contrataçăo de produtos e serviços de luxo de alto valor.’
‘Art. 54-B
. 
			No fornecimento de crédito e na venda a prazo, além das informaçőes 
			obrigatórias previstas no art. 52 deste Código e na legislaçăo 
			aplicável ŕ matéria, o fornecedor ou o intermediário deverá informar 
			o consumidor, prévia e adequadamente, no momento da oferta, sobre:
I - o custo efetivo total e a descriçăo dos elementos 
			que o compőem;
II - a taxa efetiva mensal de juros, bem como a taxa 
			dos juros de mora e o total de encargos, de qualquer natureza, 
			previstos para o atraso no pagamento;
III - o montante das prestaçőes e o prazo de validade 
			da oferta, que deve ser, no mínimo, de 2 (dois) dias;
IV - o nome e o endereço, inclusive o eletrônico, do 
			fornecedor;
V - o direito do consumidor ŕ liquidaçăo antecipada e 
			năo onerosa do débito, nos termos do § 2ş do art. 52 deste Código e 
			da regulamentaçăo em vigor.
§ 1ş As informaçőes referidas no art. 52 deste Código 
			e no
caput
deste artigo devem constar de forma clara e resumida do próprio 
			contrato, da fatura ou de instrumento apartado, de fácil acesso ao 
			consumidor.
§ 2ş Para efeitos deste Código, o custo efetivo total 
			da operaçăo de crédito ao consumidor consistirá em taxa percentual 
			anual e compreenderá todos os valores cobrados do consumidor, sem 
			prejuízo do cálculo padronizado pela autoridade reguladora do 
			sistema financeiro.
§ 3ş Sem prejuízo do disposto no art. 37 deste 
			Código, a oferta de crédito ao consumidor e a oferta de venda a 
			prazo, ou a fatura mensal, conforme o caso, devem indicar, no 
			mínimo, o custo efetivo total, o agente financiador e a soma total a 
			pagar, com e sem financiamento.’
‘Art. 54-C.
É vedado, expressa ou implicitamente, na oferta de crédito ao 
			consumidor, publicitária ou năo:
I - (VETADO);
II - indicar que a operaçăo de crédito poderá ser 
			concluída sem consulta a serviços de proteçăo ao crédito ou sem 
			avaliaçăo da situaçăo financeira do consumidor;
III - ocultar ou dificultar a compreensăo sobre os 
			ônus e os riscos da contrataçăo do crédito ou da venda a prazo;
IV - assediar ou pressionar o consumidor para 
			contratar o fornecimento de produto, serviço ou crédito, 
			principalmente se se tratar de consumidor idoso, analfabeto, doente 
			ou em estado de vulnerabilidade agravada ou se a contrataçăo 
			envolver pręmio;
V - condicionar o atendimento de pretensőes do 
			consumidor ou o início de tratativas ŕ renúncia ou ŕ desistęncia de 
			demandas judiciais, ao pagamento de honorários advocatícios ou a 
			depósitos judiciais.
Parágrafo único. (VETADO).’
‘Art. 54-D.
Na oferta de crédito, previamente ŕ contrataçăo, o fornecedor ou o 
			intermediário deverá, entre outras condutas:
I - informar e esclarecer adequadamente o consumidor, 
			considerada sua idade, sobre a natureza e a modalidade do crédito 
			oferecido, sobre todos os custos incidentes, observado o disposto 
			nos arts. 52 e 54-B deste Código, e sobre as consequęncias genéricas 
			e específicas do inadimplemento;
II - avaliar, de forma responsável, as condiçőes de 
			crédito do consumidor, mediante análise das informaçőes disponíveis 
			em bancos de dados de proteçăo ao crédito, observado o disposto 
			neste Código e na legislaçăo sobre proteçăo de dados;
III - informar a identidade do agente financiador e 
			entregar ao consumidor, ao garante e a outros coobrigados cópia do 
			contrato de crédito.
Parágrafo único. O descumprimento de qualquer dos 
			deveres previstos no
caput
deste artigo e nos arts. 52 e 54-C deste Código poderá acarretar 
			judicialmente a reduçăo dos juros, dos encargos ou de qualquer 
			acréscimo ao principal e a dilaçăo do prazo de pagamento previsto no 
			contrato original, conforme a gravidade da conduta do fornecedor e 
			as possibilidades financeiras do consumidor, sem prejuízo de outras 
			sançőes e de indenizaçăo por perdas e danos, patrimoniais e morais, 
			ao consumidor.’
‘Art. 54-E.
(VETADO).
‘Art. 54-F
.
Săo conexos, coligados ou interdependentes, entre 
			outros, o contrato principal de fornecimento de produto ou serviço e 
			os contratos acessórios de crédito que lhe garantam o financiamento 
			quando o fornecedor de crédito:
I - recorrer aos serviços do fornecedor de produto ou 
			serviço para a preparaçăo ou a conclusăo do contrato de crédito;
II - oferecer o crédito no local da atividade 
			empresarial do fornecedor de produto ou serviço financiado ou onde o 
			contrato principal for celebrado.
§ 1ş O exercício do direito de arrependimento nas 
			hipóteses previstas neste Código, no contrato principal ou no 
			contrato de crédito, implica a resoluçăo de pleno direito do 
			contrato que lhe seja conexo.
§ 2ş Nos casos dos incisos I e II do
caput
deste artigo, se houver inexecuçăo de qualquer das obrigaçőes e 
			deveres do fornecedor de produto ou serviço, o consumidor poderá 
			requerer a rescisăo do contrato năo cumprido contra o fornecedor do 
			crédito.
§ 3ş O direito previsto no § 2ş deste artigo caberá 
			igualmente ao consumidor:
I - contra o portador de cheque pós-datado emitido 
			para aquisiçăo de produto ou serviço a prazo;
II - contra o administrador ou o emitente de cartăo 
			de crédito ou similar quando o cartăo de crédito ou similar e o 
			produto ou serviço forem fornecidos pelo mesmo fornecedor ou por 
			entidades pertencentes a um mesmo grupo econômico.
§ 4ş A invalidade ou a ineficácia do contrato 
			principal implicará, de pleno direito, a do contrato de crédito que 
			lhe seja conexo, nos termos do
caput
deste artigo, ressalvado ao fornecedor do crédito o direito de obter 
			do fornecedor do produto ou serviço a devoluçăo dos valores 
			entregues, inclusive relativamente a tributos.’
‘Art. 54-G
. 
			Sem prejuízo do disposto no art. 39 deste Código e na legislaçăo 
			aplicável ŕ matéria, é vedado ao fornecedor de produto ou serviço 
			que envolva crédito, entre outras condutas:
I - realizar ou proceder ŕ cobrança ou ao débito em 
			conta de qualquer quantia que houver sido contestada pelo consumidor 
			em compra realizada com cartăo de crédito ou similar, enquanto năo 
			for adequadamente solucionada a controvérsia, desde que o consumidor 
			haja notificado a administradora do cartăo com antecedęncia de pelo 
			menos 10 (dez) dias contados da data de vencimento da fatura, vedada 
			a manutençăo do valor na fatura seguinte e assegurado ao consumidor 
			o direito de deduzir do total da fatura o valor em disputa e efetuar 
			o pagamento da parte năo contestada, podendo o emissor lançar como 
			crédito em confiança o valor idęntico ao da transaçăo contestada que 
			tenha sido cobrada, enquanto năo encerrada a apuraçăo da 
			contestaçăo;
II - recusar ou năo entregar ao consumidor, ao 
			garante e aos outros coobrigados cópia da minuta do contrato 
			principal de consumo ou do contrato de crédito, em papel ou outro 
			suporte duradouro, disponível e acessível, e, após a conclusăo, 
			cópia do contrato;
III - impedir ou dificultar, em caso de utilizaçăo 
			fraudulenta do cartăo de crédito ou similar, que o consumidor peça e 
			obtenha, quando aplicável, a anulaçăo ou o imediato bloqueio do 
			pagamento, ou ainda a restituiçăo dos valores indevidamente 
			recebidos.
§ 1ş Sem prejuízo do dever de informaçăo e 
			esclarecimento do consumidor e de entrega da minuta do contrato, no 
			empréstimo cuja liquidaçăo seja feita mediante consignaçăo em folha 
			de pagamento, a formalizaçăo e a entrega da cópia do contrato ou do 
			instrumento de contrataçăo ocorrerăo após o fornecedor do crédito 
			obter da fonte pagadora a indicaçăo sobre a existęncia de margem 
			consignável.
§ 2ş Nos contratos de adesăo, o fornecedor deve 
			prestar ao consumidor, previamente, as informaçőes de que tratam o 
			art. 52 e o
caput
do art. 54-B deste Código, além de outras porventura determinadas na 
			legislaçăo em vigor, e fica obrigado a entregar ao consumidor cópia 
			do contrato, após a sua conclusăo.’”
“‘CAPÍTULO V
DA CONCILIAÇĂO NO SUPERENDIVIDAMENTO’
‘Art. 
			104-A.
A requerimento do consumidor superendividado pessoa 
			natural, o juiz poderá instaurar processo de repactuaçăo de dívidas, 
			com vistas ŕ realizaçăo de audięncia conciliatória, presidida por 
			ele ou por conciliador credenciado no juízo, com a presença de todos 
			os credores de dívidas previstas no art. 54-A deste Código, na qual 
			o consumidor apresentará proposta de plano de pagamento com prazo 
			máximo de 5 (cinco) anos, preservados o mínimo existencial, nos 
			termos da regulamentaçăo, e as garantias e as formas de pagamento 
			originalmente pactuadas.
§ 1ş Excluem-se do processo de repactuaçăo as 
			dívidas, ainda que decorrentes de relaçőes de consumo, oriundas de 
			contratos celebrados dolosamente sem o propósito de realizar 
			pagamento, bem como as dívidas provenientes de contratos de crédito 
			com garantia real, de financiamentos imobiliários e de crédito 
			rural.
§ 2ş O năo comparecimento injustificado de qualquer 
			credor, ou de seu procurador com poderes especiais e plenos para 
			transigir, ŕ audięncia de conciliaçăo de que trata o
caput
deste artigo acarretará a suspensăo da exigibilidade do débito e a 
			interrupçăo dos encargos da mora, bem como a sujeiçăo compulsória ao 
			plano de pagamento da dívida se o montante devido ao credor ausente 
			for certo e conhecido pelo consumidor, devendo o pagamento a esse 
			credor ser estipulado para ocorrer apenas após o pagamento aos 
			credores presentes ŕ audięncia conciliatória.
§ 3ş No caso de conciliaçăo, com qualquer credor, a 
			sentença judicial que homologar o acordo descreverá o plano de 
			pagamento da dívida e terá eficácia de título executivo e força de 
			coisa julgada.
§ 4ş Constarăo do plano de pagamento referido no § 3ş 
			deste artigo:
I - medidas de dilaçăo dos prazos de pagamento e de 
			reduçăo dos encargos da dívida ou da remuneraçăo do fornecedor, 
			entre outras destinadas a facilitar o pagamento da dívida;
II - referęncia ŕ suspensăo ou ŕ extinçăo das açőes 
			judiciais em curso;
III - data a partir da qual será providenciada a 
			exclusăo do consumidor de bancos de dados e de cadastros de 
			inadimplentes;
IV - condicionamento de seus efeitos ŕ abstençăo, 
			pelo consumidor, de condutas que importem no agravamento de sua 
			situaçăo de superendividamento.
§ 5ş O pedido do consumidor a que se refere o
caput
deste artigo năo importará em declaraçăo de insolvęncia civil e 
			poderá ser repetido somente após decorrido o prazo de 2 (dois) anos, 
			contado da liquidaçăo das obrigaçőes previstas no plano de pagamento 
			homologado, sem prejuízo de eventual repactuaçăo.’
‘Art. 
			104-B.
Se năo houver ęxito na conciliaçăo em relaçăo a quaisquer 
			credores, o juiz, a pedido do consumidor, instaurará processo por 
			superendividamento para revisăo e integraçăo dos contratos e 
			repactuaçăo das dívidas remanescentes mediante plano judicial 
			compulsório e procederá ŕ citaçăo de todos os credores cujos 
			créditos năo tenham integrado o acordo porventura celebrado.
§ 1ş Serăo considerados no processo por 
			superendividamento, se for o caso, os documentos e as informaçőes 
			prestadas em audięncia.
§ 2ş No prazo de 15 (quinze) dias, os credores 
			citados juntarăo documentos e as razőes da negativa de aceder ao 
			plano voluntário ou de renegociar.
§ 3ş O juiz poderá nomear administrador, desde que 
			isso năo onere as partes, o qual, no prazo de até 30 (trinta) dias, 
			após cumpridas as diligęncias eventualmente necessárias, apresentará 
			plano de pagamento que contemple medidas de temporizaçăo ou de 
			atenuaçăo dos encargos.
§ 4ş O plano judicial compulsório assegurará aos 
			credores, no mínimo, o valor do principal devido, corrigido 
			monetariamente por índices oficiais de preço, e preverá a liquidaçăo 
			total da dívida, após a quitaçăo do plano de pagamento consensual 
			previsto no art. 104-A deste Código, em, no máximo, 5 (cinco) anos, 
			sendo que a primeira parcela será devida no prazo máximo de 180 
			(cento e oitenta) dias, contado de sua homologaçăo judicial, e o 
			restante do saldo será devido em parcelas mensais iguais e 
			sucessivas.’
‘Art. 
			104-C.
Compete concorrente e facultativamente aos órgăos 
			públicos integrantes do Sistema Nacional de Defesa do Consumidor a 
			fase conciliatória e preventiva do processo de repactuaçăo de 
			dívidas, nos moldes do art. 104-A deste Código, no que couber, com 
			possibilidade de o processo ser regulado por convęnios específicos 
			celebrados entre os referidos órgăos e as instituiçőes credoras ou 
			suas associaçőes.
§ 1ş Em caso de conciliaçăo administrativa para 
			prevenir o superendividamento do consumidor pessoa natural, os 
			órgăos públicos poderăo promover, nas reclamaçőes individuais, 
			audięncia global de conciliaçăo com todos os credores e, em todos os 
			casos, facilitar a elaboraçăo de plano de pagamento, preservado o 
			mínimo existencial, nos termos da regulamentaçăo, sob a supervisăo 
			desses órgăos, sem prejuízo das demais atividades de reeducaçăo 
			financeira cabíveis.
§ 2ş O acordo firmado perante os órgăos públicos de 
			defesa do consumidor, em caso de superendividamento do consumidor 
			pessoa natural, incluirá a data a partir da qual será providenciada 
			a exclusăo do consumidor de bancos de dados e de cadastros de 
			inadimplentes, bem como o condicionamento de seus efeitos ŕ 
			abstençăo, pelo consumidor, de condutas que importem no agravamento 
			de sua situaçăo de superendividamento, especialmente a de contrair 
			novas dívidas.’”
Art. 2ş O art. 96 da
Lei nş 10.741, de 1ş de outubro de 
	2003
(Estatuto do Idoso), passa a vigorar acrescido do seguinte § 3ş:
“Art. 96. 
			....................................................................................................
........................................................................................................................
§ 3ş
Năo constitui crime a negativa de crédito motivada por 
			superendividamento do idoso.” (NR)
Art. 3ş A validade dos negócios e dos 
	demais atos jurídicos de crédito em curso constituídos antes da entrada em 
	vigor desta Lei obedece ao disposto em lei anterior, mas os efeitos 
	produzidos após a entrada em vigor desta Lei subordinam-se aos seus 
	preceitos.
Art. 4ş
(VETADO).
Art. 5ş
Esta Lei entra em vigor na data de sua publicaçăo.
Brasília, 1ş 
	de julho de 2021; 200
o
da Independęncia e 133
o
da República.
JAIR MESSIAS 
	BOLSONARO
Anderson Gustavo Torres
Paulo Guedes
Damares Regina Alves
Este texto năo substitui o 
	publicado no DOU de 2.7.2021
*